<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B4B4B4"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvCustomized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="Customized"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_gravity="center" />

        <de.tpohrer.tpcolorselectionseekbar.TPColorSelectionSeekBar
            android:id="@+id/colorBarCustomized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:colorBarBorderColor="@color/barBorderColor"
            app:colorBarColors="@array/barColors"
            app:colorBarCornerRadius="16dp"
            app:colorBarHeight="32dp"
            app:thumbBorderColor="@color/thumbBorderColor"
            app:thumbFillColor="@color/thumbFillColor" />

        <View
            android:id="@+id/viewCustomized"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:background="@color/barBorderColor" />


        <TextView
            android:id="@+id/tvCustomizedAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="Customized with Alpha"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            android:layout_gravity="center" />

        <de.tpohrer.tpcolorselectionseekbar.TPColorSelectionSeekBar
            android:id="@+id/colorBarCustomizedAlpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:showAlphaBar="true"
            app:colorBarBorderColor="@color/barBorderColor"
            app:colorBarColors="@array/barColors"
            app:colorBarCornerRadius="16dp"
            app:colorBarHeight="32dp"
            app:thumbBorderColor="@color/thumbBorderColor"
            app:thumbFillColor="@color/thumbFillColor" />

        <View
            android:id="@+id/viewCustomizedAlpha"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:background="@color/barBorderColor" />

        <TextView
            android:id="@+id/tvDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Default"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <de.tpohrer.tpcolorselectionseekbar.TPColorSelectionSeekBar
            android:id="@+id/colorBarDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp" />

        <View
            android:id="@+id/viewDefault"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            tools:background="@android:color/black" />

        <TextView
            android:id="@+id/tvDefaultAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Default with Alpha"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <de.tpohrer.tpcolorselectionseekbar.TPColorSelectionSeekBar
            android:id="@+id/colorBarDefaultAlpha"
            android:layout_width="match_parent"
            app:showAlphaBar="true"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp" />

        <View
            android:id="@+id/viewDefaultAlpha"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorBarDefaultAlpha"
            tools:background="@android:color/black" />

        <TextView
            android:id="@+id/tvDefaultVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Default vertical"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <de.tpohrer.tpcolorselectionseekbar.TPColorSelectionSeekBar
            android:id="@+id/colorBarDefaultVertical"
            app:isVertical="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp" />

        <View
            android:id="@+id/viewDefaultVertical"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorBarDefaultAlpha"
            tools:background="@android:color/black" />

        <TextView
            android:id="@+id/tvDefaultVerticalAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Default vertical with alpha"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <de.tpohrer.tpcolorselectionseekbar.TPColorSelectionSeekBar
            android:id="@+id/colorBarDefaultVerticalAlpha"
            app:isVertical="true"
            app:showAlphaBar="true"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp" />

        <View
            android:id="@+id/viewDefaultVerticalAlpha"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorBarDefaultAlpha"
            tools:background="@android:color/black" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/buttonShowSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:text="Show Bottom Sheet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewDefaultAlpha" />

    </LinearLayout>

</ScrollView>
